# Use Node.js 18 with Ubuntu base (more compatible with native modules)
FROM node:18

# Install system dependencies for canvas and other native modules
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libjpeg-dev \
    libcairo2-dev \
    libgif-dev \
    libpango1.0-dev \
    libtool \
    autoconf \
    automake \
    pkg-config \
    libpixman-1-dev \
    build-essential \
    libpng-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    fonts-dejavu \
    fonts-liberation \
    fonts-ubuntu \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies
RUN npm install
RUN cd client && npm install

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Create uploads directory
RUN mkdir -p uploads/images

# Expose port
EXPOSE 5000

# Start the application
CMD ["npm", "start"] 