# Use Node.js 18 as base image
FROM node:18-alpine

# Install basic build tools
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    build-base \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install server dependencies (without canvas for now)
RUN npm install --legacy-peer-deps --verbose

# Install client dependencies
RUN cd client && npm install --legacy-peer-deps --verbose

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Create uploads directory
RUN mkdir -p uploads/images

# Expose port
EXPOSE 5000

# Start the application
CMD ["npm", "start"] 