# Basic Railway Dockerfile for Sanskrit Translator
# Uses existing package.json and package-lock.json

FROM node:18-alpine

# Install system dependencies for canvas
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    jpeg-dev \
    cairo-dev \
    giflib-dev \
    pango-dev \
    libtool \
    autoconf \
    automake \
    pkgconfig \
    pixman-dev \
    build-base \
    libpng-dev \
    freetype-dev \
    fontconfig-dev \
    ttf-dejavu \
    ttf-liberation \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Clear npm cache and install server dependencies
RUN npm cache clean --force
RUN npm install --legacy-peer-deps

# Install client dependencies
RUN cd client && npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Create uploads directory
RUN mkdir -p uploads/images

# Expose port
EXPOSE $PORT

# Start the application
CMD ["npm", "start"]